<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Autentia.iml" filepath="$PROJECT_DIR$/../Autentia.iml" />
      <module fileurl="file://$PROJECT_DIR$/../androidAcepta/androidAcepta.iml" filepath="$PROJECT_DIR$/../androidAcepta/androidAcepta.iml" />
      <module fileurl="file://$PROJECT_DIR$/../common/common.iml" filepath="$PROJECT_DIR$/../common/common.iml" />
      <module fileurl="file://$PROJECT_DIR$/../dataaccess/dataaccess.iml" filepath="$PROJECT_DIR$/../dataaccess/dataaccess.iml" />
      <module fileurl="file://$PROJECT_DIR$/../jj2kcodec/jj2kcodec.iml" filepath="$PROJECT_DIR$/../jj2kcodec/jj2kcodec.iml" />
      <module fileurl="file://$PROJECT_DIR$/openCVLibrary341.iml" filepath="$PROJECT_DIR$/openCVLibrary341.iml" />
      <module fileurl="file://$PROJECT_DIR$/../pdfviewer/pdfviewer.iml" filepath="$PROJECT_DIR$/../pdfviewer/pdfviewer.iml" />
      <module fileurl="file://$PROJECT_DIR$/../readerbarcode/readerbarcode.iml" filepath="$PROJECT_DIR$/../readerbarcode/readerbarcode.iml" />
      <module fileurl="file://$PROJECT_DIR$/../scanlibrary/scanlibrary.iml" filepath="$PROJECT_DIR$/../scanlibrary/scanlibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/../secugen/secugen.iml" filepath="$PROJECT_DIR$/../secugen/secugen.iml" />
      <module fileurl="file://$PROJECT_DIR$/../suprema/suprema.iml" filepath="$PROJECT_DIR$/../suprema/suprema.iml" />
      <module fileurl="file://$PROJECT_DIR$/../uareu/uareu.iml" filepath="$PROJECT_DIR$/../uareu/uareu.iml" />
    </modules>
  </component>
</project>