<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_botones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:background="@drawable/fondo"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:src="@drawable/back"
                android:tint="@color/white"
                android:onClick="onFinish"
                android:layout_marginTop="-45dp"
                android:contentDescription="@string/text_image" />

            <ImageView
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:src="@drawable/logoautentia"
                android:layout_marginTop="30dp"
                android:tint="@color/white"
                android:contentDescription="@string/text_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-40dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cedula_nueva"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="notAllowed"
                android:background="@drawable/rounded_light_test"
                android:drawableTint="@color/colorPrimaryDark"
                android:layout_marginEnd="10dp"
                android:text="Test NFC"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/bt_fingerprint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/test_finger_draw"
                android:layout_weight="1"
                android:background="@drawable/rounded_light_test"
                android:drawableTint="@color/colorPrimaryDark"
                android:onClick="huellerosTest"
                android:text="Test Huellero"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_verifica_base"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="notAllowed"
                android:drawableTint="@color/colorPrimaryDark"
                android:background="@drawable/rounded_light_test"
                android:layout_marginEnd="10dp"
                android:text="Test conexión"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/bt_barcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="notAllowed"
                android:background="@drawable/rounded_light_test"
                android:text="Test Barcode"
                android:textColor="@color/colorPrimaryDark"
                android:padding="20dp"
                android:drawableTint="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/blanco"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_cedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_cedula"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:onClick="onFinish"
            android:text="Finalizar"
            android:textColor="@color/blanco" />

    </RelativeLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:src="@drawable/logoautentia"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:contentDescription="@string/text_image" />

</LinearLayout>