<component name="libraryTable">
  <library name="__local_jars__:C.\Users\Edison Saez\Documents\New-Autentia\AutentiaMovil\Autentia\androidAcepta\libs\json-simple-1.1.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../androidAcepta/libs/json-simple-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>