<component name="libraryTable">
  <library name="__local_jars__:C.\Users\Edison Saez\Documents\New-Autentia\AutentiaMovil\Autentia\androidAcepta\libs\jackson-databind-2.2.3.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../androidAcepta/libs/jackson-databind-2.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>