<component name="libraryTable">
  <library name="com.github.gcacace:signature-pad-1.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/com.github.gcacace/signature-pad/1.2.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/com.github.gcacace/signature-pad/1.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.gcacace/signature-pad/1.2.1/2e71531a3aca16eba2f1e62a6fc0447806a44498/signature-pad-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>