<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-core-2.6.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/com.crashlytics.sdk.android/crashlytics-core/2.6.1/res" />
      <root url="jar://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/com.crashlytics.sdk.android/crashlytics-core/2.6.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>