<component name="libraryTable">
  <library name="com.tom_roush:pdfbox-android-1.8.9.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../pdfviewer/build/intermediates/exploded-aar/com.tom_roush/pdfbox-android/1.8.9.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../pdfviewer/build/intermediates/exploded-aar/com.tom_roush/pdfbox-android/1.8.9.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.tom_roush/pdfbox-android/1.8.9.1/8f11b10978d896653943c5e0c22fa8545682c81e/pdfbox-android-1.8.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>