<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:beta-1.2.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/com.crashlytics.sdk.android/beta/1.2.7/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/com.crashlytics.sdk.android/beta/1.2.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>