<component name="libraryTable">
  <library name="com.nightonke:blurlockview-1.0.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/com.nightonke/blurlockview/1.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/com.nightonke/blurlockview/1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.nightonke/blurlockview/1.0.0/f01ce0c37b685c96fa78d87d8c858143a29a3d41/blurlockview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>