<component name="libraryTable">
  <library name="com.github.barteksc:pdfium-android-1.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../pdfviewer/build/intermediates/exploded-aar/com.github.barteksc/pdfium-android/1.5.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../pdfviewer/build/intermediates/exploded-aar/com.github.barteksc/pdfium-android/1.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/pdfium-android/1.5.0/22f99bca76f2068ed4ebf0f3627f86da41e80865/pdfium-android-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>