<component name="libraryTable">
  <library name="de.hdodenhof:circleimageview-1.3.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/de.hdodenhof/circleimageview/1.3.0/res" />
      <root url="jar://$PROJECT_DIR$/../androidAcepta/build/intermediates/exploded-aar/de.hdodenhof/circleimageview/1.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/1.3.0/6639a4f5789cb40cd59e7fc9e291867a6a0e6fb/circleimageview-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>